[][][][Position({   'asset_class': 'us_equity',
    'asset_id': 'b0b6dd9d-8b9b-48a9-ba46-b9d54906e415',
    'asset_marginable': False,
    'avg_entry_price': '142.31',
    'change_today': '-0.0137916695543697',
    'cost_basis': '44969.96',
    'current_price': '142.3',
    'exchange': 'NASDAQ',
    'lastday_price': '144.29',
    'market_value': '44966.8',
    'qty': '316',
    'qty_available': '316',
    'side': 'long',
    'symbol': 'AAPL',
    'unrealized_intraday_pl': '-3.16',
    'unrealized_intraday_plpc': '-0.0000702691307709',
    'unrealized_pl': '-3.16',
    'unrealized_plpc': '-0.0000702691307709'})][Position({   'asset_class': 'us_equity',
    'asset_id': 'b0b6dd9d-8b9b-48a9-ba46-b9d54906e415',
    'asset_marginable': False,
    'avg_entry_price': '142.31',
    'change_today': '0.0021484510361078',
    'cost_basis': '44969.96',
    'current_price': '144.6',
    'exchange': 'NASDAQ',
    'lastday_price': '144.29',
    'market_value': '45693.6',
    'qty': '316',
    'qty_available': '316',
    'side': 'long',
    'symbol': 'AAPL',
    'unrealized_intraday_pl': '723.64',
    'unrealized_intraday_plpc': '0.0160916309465252',
    'unrealized_pl': '723.64',
    'unrealized_plpc': '0.0160916309465252'}), Position({   'asset_class': 'us_equity',
    'asset_id': 'b28f4066-5c6d-479b-a2af-85dc1a8f16fb',
    'asset_marginable': False,
    'avg_entry_price': '404.63',
    'change_today': '0.007405038378272',
    'cost_basis': '44913.93',
    'current_price': '409.49',
    'exchange': 'ARCA',
    'lastday_price': '406.48',
    'market_value': '45453.39',
    'qty': '111',
    'qty_available': '111',
    'side': 'long',
    'symbol': 'SPY',
    'unrealized_intraday_pl': '539.46',
    'unrealized_intraday_plpc': '0.0120109729876677',
    'unrealized_pl': '539.46',
    'unrealized_plpc': '0.0120109729876677'})][Position({   'asset_class': 'us_equity',
    'asset_id': 'b0b6dd9d-8b9b-48a9-ba46-b9d54906e415',
    'asset_marginable': False,
    'avg_entry_price': '144.61',
    'change_today': '0.0018019266754453',
    'cost_basis': '45552.15',
    'current_price': '144.55',
    'exchange': 'NASDAQ',
    'lastday_price': '144.29',
    'market_value': '45533.25',
    'qty': '315',
    'qty_available': '315',
    'side': 'long',
    'symbol': 'AAPL',
    'unrealized_intraday_pl': '-18.9',
    'unrealized_intraday_plpc': '-0.0004149090657631',
    'unrealized_pl': '-18.9',
    'unrealized_plpc': '-0.0004149090657631'}), Position({   'asset_class': 'us_equity',
    'asset_id': 'b28f4066-5c6d-479b-a2af-85dc1a8f16fb',
    'asset_marginable': False,
    'avg_entry_price': '404.63',
    'change_today': '0.0070606179885849',
    'cost_basis': '44913.93',
    'current_price': '409.35',
    'exchange': 'ARCA',
    'lastday_price': '406.48',
    'market_value': '45437.85',
    'qty': '111',
    'qty_available': '111',
    'side': 'long',
    'symbol': 'SPY',
    'unrealized_intraday_pl': '523.92',
    'unrealized_intraday_plpc': '0.0116649778810271',
    'unrealized_pl': '523.92',
    'unrealized_plpc': '0.0116649778810271'})][Position({   'asset_class': 'us_equity',
    'asset_id': 'b0b6dd9d-8b9b-48a9-ba46-b9d54906e415',
    'asset_marginable': False,
    'avg_entry_price': '144.61',
    'change_today': '0.0083858895280338',
    'cost_basis': '45552.15',
    'current_price': '145.5',
    'exchange': 'NASDAQ',
    'lastday_price': '144.29',
    'market_value': '45832.5',
    'qty': '315',
    'qty_available': '315',
    'side': 'long',
    'symbol': 'AAPL',
    'unrealized_intraday_pl': '280.35',
    'unrealized_intraday_plpc': '0.0061544844754858',
    'unrealized_pl': '280.35',
    'unrealized_plpc': '0.0061544844754858'}), Position({   'asset_class': 'us_equity',
    'asset_id': 'b28f4066-5c6d-479b-a2af-85dc1a8f16fb',
    'asset_marginable': False,
    'avg_entry_price': '409.38',
    'change_today': '0.0093731548907695',
    'cost_basis': '45441.18',
    'current_price': '410.29',
    'exchange': 'ARCA',
    'lastday_price': '406.48',
    'market_value': '45542.19',
    'qty': '111',
    'qty_available': '111',
    'side': 'long',
    'symbol': 'SPY',
    'unrealized_intraday_pl': '101.01',
    'unrealized_intraday_plpc': '0.0022228736137574',
    'unrealized_pl': '101.01',
    'unrealized_plpc': '0.0022228736137574'})][][Position({   'asset_class': 'us_equity',
    'asset_id': 'b0b6dd9d-8b9b-48a9-ba46-b9d54906e415',
    'asset_marginable': False,
    'avg_entry_price': '150.09',
    'change_today': '0.0319053840335557',
    'cost_basis': '-45027',
    'current_price': '150.07',
    'exchange': 'NASDAQ',
    'lastday_price': '145.43',
    'market_value': '-45021',
    'qty': '-300',
    'qty_available': '-300',
    'side': 'short',
    'symbol': 'AAPL',
    'unrealized_intraday_pl': '6',
    'unrealized_intraday_plpc': '0.0001332533813046',
    'unrealized_pl': '6',
    'unrealized_plpc': '0.0001332533813046'})][Position({   'asset_class': 'us_equity',
    'asset_id': 'b0b6dd9d-8b9b-48a9-ba46-b9d54906e415',
    'asset_marginable': False,
    'avg_entry_price': '150.09',
    'change_today': '0.0329368080863646',
    'cost_basis': '-45027',
    'current_price': '150.22',
    'exchange': 'NASDAQ',
    'lastday_price': '145.43',
    'market_value': '-45066',
    'qty': '-300',
    'qty_available': '-300',
    'side': 'short',
    'symbol': 'AAPL',
    'unrealized_intraday_pl': '-39',
    'unrealized_intraday_plpc': '-0.0008661469784796',
    'unrealized_pl': '-39',
    'unrealized_plpc': '-0.0008661469784796'}), Position({   'asset_class': 'us_equity',
    'asset_id': 'b28f4066-5c6d-479b-a2af-85dc1a8f16fb',
    'asset_marginable': False,
    'avg_entry_price': '416.92',
    'change_today': '0.0117818889970789',
    'cost_basis': '44610.44',
    'current_price': '415.64',
    'exchange': 'ARCA',
    'lastday_price': '410.8',
    'market_value': '44473.48',
    'qty': '107',
    'qty_available': '107',
    'side': 'long',
    'symbol': 'SPY',
    'unrealized_intraday_pl': '-136.96',
    'unrealized_intraday_plpc': '-0.0030701333589178',
    'unrealized_pl': '-136.96',
    'unrealized_plpc': '-0.0030701333589178'})][Position({   'asset_class': 'us_equity',
    'asset_id': 'b0b6dd9d-8b9b-48a9-ba46-b9d54906e415',
    'asset_marginable': False,
    'avg_entry_price': '150.21',
    'change_today': '0.0329368080863646',
    'cost_basis': '-44762.58',
    'current_price': '150.22',
    'exchange': 'NASDAQ',
    'lastday_price': '145.43',
    'market_value': '-44765.56',
    'qty': '-298',
    'qty_available': '-298',
    'side': 'short',
    'symbol': 'AAPL',
    'unrealized_intraday_pl': '-2.98',
    'unrealized_intraday_plpc': '-0.0000665734638173',
    'unrealized_pl': '-2.98',
    'unrealized_plpc': '-0.0000665734638173'}), Position({   'asset_class': 'us_equity',
    'asset_id': 'b28f4066-5c6d-479b-a2af-85dc1a8f16fb',
    'asset_marginable': False,
    'avg_entry_price': '416.92',
    'change_today': '0.011952288218111',
    'cost_basis': '44610.44',
    'current_price': '415.71',
    'exchange': 'ARCA',
    'lastday_price': '410.8',
    'market_value': '44480.97',
    'qty': '107',
    'qty_available': '107',
    'side': 'long',
    'symbol': 'SPY',
    'unrealized_intraday_pl': '-129.47',
    'unrealized_intraday_plpc': '-0.002902235440852',
    'unrealized_pl': '-129.47',
    'unrealized_plpc': '-0.002902235440852'})][Position({   'asset_class': 'us_equity',
    'asset_id': 'b0b6dd9d-8b9b-48a9-ba46-b9d54906e415',
    'asset_marginable': False,
    'avg_entry_price': '150.21',
    'change_today': '0.032868046482844',
    'cost_basis': '-44762.58',
    'current_price': '150.21',
    'exchange': 'NASDAQ',
    'lastday_price': '145.43',
    'market_value': '-44762.58',
    'qty': '-298',
    'qty_available': '-298',
    'side': 'short',
    'symbol': 'AAPL',
    'unrealized_intraday_pl': '0',
    'unrealized_intraday_plpc': '0',
    'unrealized_pl': '0',
    'unrealized_plpc': '0'}), Position({   'asset_class': 'us_equity',
    'asset_id': 'b28f4066-5c6d-479b-a2af-85dc1a8f16fb',
    'asset_marginable': False,
    'avg_entry_price': '415.71',
    'change_today': '0.0127555988315482',
    'cost_basis': '44480.97',
    'current_price': '416.04',
    'exchange': 'ARCA',
    'lastday_price': '410.8',
    'market_value': '44516.28',
    'qty': '107',
    'qty_available': '107',
    'side': 'long',
    'symbol': 'SPY',
    'unrealized_intraday_pl': '35.31',
    'unrealized_intraday_plpc': '0.000793822616728',
    'unrealized_pl': '35.31',
    'unrealized_plpc': '0.000793822616728'})][][][][Position({   'asset_class': 'us_equity',
    'asset_id': 'b0b6dd9d-8b9b-48a9-ba46-b9d54906e415',
    'asset_marginable': False,
    'avg_entry_price': '155.0279584775086505',
    'change_today': '0.0279140697520223',
    'cost_basis': '-44803.08',
    'current_price': '155.03',
    'exchange': 'NASDAQ',
    'lastday_price': '150.82',
    'market_value': '-44803.67',
    'qty': '-289',
    'qty_available': '-289',
    'side': 'short',
    'symbol': 'AAPL',
    'unrealized_intraday_pl': '-0.5900000000000055',
    'unrealized_intraday_plpc': '-0.0000131687375064',
    'unrealized_pl': '-0.59',
    'unrealized_plpc': '-0.0000131687375064'})][Position({   'asset_class': 'us_equity',
    'asset_id': 'b0b6dd9d-8b9b-48a9-ba46-b9d54906e415',
    'asset_marginable': False,
    'avg_entry_price': '155.0279584775086505',
    'change_today': '0.0276488529372762',
    'cost_basis': '-44803.08',
    'current_price': '154.99',
    'exchange': 'NASDAQ',
    'lastday_price': '150.82',
    'market_value': '-44792.11',
    'qty': '-289',
    'qty_available': '-289',
    'side': 'short',
    'symbol': 'AAPL',
    'unrealized_intraday_pl': '10.9699999999999945',
    'unrealized_intraday_plpc': '0.0002448492380435',
    'unrealized_pl': '10.97',
    'unrealized_plpc': '0.0002448492380435'}), Position({   'asset_class': 'us_equity',
    'asset_id': 'b28f4066-5c6d-479b-a2af-85dc1a8f16fb',
    'asset_marginable': False,
    'avg_entry_price': '412.2711111111111111',
    'change_today': '-0.0107250827774845',
    'cost_basis': '44525.28',
    'current_price': '412.31',
    'exchange': 'ARCA',
    'lastday_price': '416.78',
    'market_value': '44529.48',
    'qty': '108',
    'qty_available': '108',
    'side': 'long',
    'symbol': 'SPY',
    'unrealized_intraday_pl': '4.2000000000000012',
    'unrealized_intraday_plpc': '0.0000943284354416',
    'unrealized_pl': '4.2',
    'unrealized_plpc': '0.0000943284354416'})][Position({   'asset_class': 'us_equity',
    'asset_id': 'b28f4066-5c6d-479b-a2af-85dc1a8f16fb',
    'asset_marginable': False,
    'avg_entry_price': '412.2711111111111111',
    'change_today': '-0.0102212198282067',
    'cost_basis': '44525.28',
    'current_price': '412.52',
    'exchange': 'ARCA',
    'lastday_price': '416.78',
    'market_value': '44552.16',
    'qty': '108',
    'qty_available': '108',
    'side': 'long',
    'symbol': 'SPY',
    'unrealized_intraday_pl': '26.8800000000000012',
    'unrealized_intraday_plpc': '0.0006037019868264',
    'unrealized_pl': '26.88',
    'unrealized_plpc': '0.0006037019868264'})][][][][][][][][][Position({   'asset_class': 'us_equity',
    'asset_id': 'b0b6dd9d-8b9b-48a9-ba46-b9d54906e415',
    'asset_marginable': False,
    'avg_entry_price': '152.4952222222222222',
    'change_today': '-0.0188349514563107',
    'cost_basis': '192143.98',
    'current_price': '151.59',
    'exchange': 'NASDAQ',
    'lastday_price': '154.5',
    'market_value': '191003.4',
    'qty': '1260',
    'qty_available': '1260',
    'side': 'long',
    'symbol': 'AAPL',
    'unrealized_intraday_pl': '-1140.579999999999972',
    'unrealized_intraday_plpc': '-0.0059360693996242',
    'unrealized_pl': '-1140.58',
    'unrealized_plpc': '-0.0059360693996242'}), Position({   'asset_class': 'us_equity',
    'asset_id': 'b28f4066-5c6d-479b-a2af-85dc1a8f16fb',
    'asset_marginable': False,
    'avg_entry_price': '410.0527118644067797',
    'change_today': '-0.0055535346186492',
    'cost_basis': '193544.88',
    'current_price': '410.06',
    'exchange': 'ARCA',
    'lastday_price': '412.35',
    'market_value': '193548.32',
    'qty': '472',
    'qty_available': '472',
    'side': 'long',
    'symbol': 'SPY',
    'unrealized_intraday_pl': '3.4399999999999816',
    'unrealized_intraday_plpc': '0.000017773655392',
    'unrealized_pl': '3.44',
    'unrealized_plpc': '0.000017773655392'})]